<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amination login form</title>
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0;
    }
    body {
      background: rgb(27, 25, 48);
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }
    .heading {
    }
    .heading h2 {
      color: #c5c5c5;
      margin-bottom: 60px;
    }
    .email {
      margin-bottom: 20px;
      border: 3px solid gray;
      padding: 25px 65px;
      border-radius: 60px;
    }
    .email input {
      padding: 10px 35px;
      font-size: 14px;
      font-weight: bolder;
      background: transparent;
      border: snow;
      color: #eaeaea;
      letter-spacing: 2px;
    }
    .password {
      margin-bottom: 40px;
      border: 3px solid gray;
      padding: 25px 65px;
      border-radius: 60px;
    }
    .password input {
      padding: 10px 35px;
      font-size: 14px;
      font-weight: bolder;
      background: transparent;
      border: snow;
      color: #eaeaea;
      letter-spacing: 2px;
    }
    .button {
    }
    .button button {
      width: 120px;
      height: 35px;
      border: none;
      border-radius: 45px;
      color: #efefef;
      background: #7ef07e;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
    }
    .button button:hover {
        cursor: pointer;
        color: #15e47d;
    }
  </style>
  <body>
    <div class="container">
      <div class="heading">
        <h2>Login Form</h2>
      </div>
      <div class="email">
        <input type="email" placeholder="Enter email" />
      </div>
      <div class="password">
        <input type="password" placeholder="Enter password" />
      </div>
      <div class="button">
        <button>Login</button>
      </div>
    </div>
  </body>
</html>
